# MiniPay

./: MiniPay.slnx  README.md
Commander/: Commander.http
Commander/Properties/: launchSettings.json
MiniPay.API/: MiniPay.API.csproj  MiniPay.API.http  Program.cs  appsettings.json
MiniPay.API.Tests/: MiniPay.API.Tests.csproj
MiniPay.API/Controllers/: MockGatewayController.cs  PaymentController.cs  PaymentProviderController.cs  TransactionController.cs
MiniPay.API/Data/: ApplicationDbContext.cs
MiniPay.API/Domain/: PaymentProvider.cs  PaymentRequest.cs  PaymentResponse.cs
MiniPay.API/Migrations/: 20260529174650_DemoDb Migration.Designer.cs  20260529174650_DemoDb Migration.cs  20260530111928_InitialCreate.Designer.cs  20260530111928_InitialCreate.cs  MiniPayDbContextModelSnapshot.cs
MiniPay.API/MiniPay.API.Tests/: MiniPay.API.Tests.csproj
MiniPay.API/Models/: PaymentRequestDto.cs  PaymentResponseDto.cs
MiniPay.API/Properties/: launchSettings.json
MiniPay.API/wwwroot/: dashboard.css  dashboard.js  index.html
